.news {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;
    align-items: center;

    width: 100%;
    height: calc(100vh - 101px);

    overflow: auto;
    overflow-y: overlay;
    box-sizing: border-box;
}

.news.mobile {
    height: auto;
    overflow: visible;
}

.news::-webkit-scrollbar {
    width: 2px;
}

.news::-webkit-scrollbar-track {
    background-color: #00000000;
    border: 0;
}

.news::-webkit-scrollbar-thumb {
    background-color: #ffffff13;
}

.news::-webkit-scrollbar-button {
    display: none;
}

.news-description {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: center;

    width: 100%;
    height: 512px;

    margin-bottom: 40px;
}

.news.mobile .news-description {
    height: auto;
    min-height: calc(100vh - 101px);
    box-sizing: border-box;
    margin: 0;
}

.news-information {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    padding: 40px;

    background-color: #00000090;
}

.news.mobile .news-information {
    height: auto;
    min-height: calc(100vh - 101px);
    box-sizing: border-box;
}

.news-title {
    font-style: normal;
    font-weight: 500;
    font-size: 68px;
    line-height: 120%;
    text-align: center;
    width: 95%;

    color: #ffffff;
}

.news.mobile .news-title{
    font-size: 40px;
}

.news-excerpt {
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;

    width: 800px;

    margin: 40px 0;
}

.news.mobile .news-excerpt {
    width: auto;
}

.news-meta {
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 1px;
    background-color: black;
    padding: 6px;
}

.news-cover {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.separator {
    width: 100%;
    border: none;
    border-top: 1px solid white;
}

.news-content-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;

    width: 100%;
}

.news-content {
    width: 800px;
    margin-top: 40px;
    margin-bottom: 101px;
}

.news-content p {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.5em;
    
    margin: 10px 0;
    color: #cacaca;
}

.news.mobile .news-content p {
    font-size: 16px;
}

.news-content p img {
    width: 800px;
    height: auto;
    margin: 20px 0;
}

.news-content span {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.news-content iframe {
    width: 100%;
    margin: 20px 0;
}

.news.mobile .news-content,
.news.mobile .news-content p img,
.news.mobile .news-content iframe {
    width: calc(100vw - 40px);
    margin: 20px 0;
}

.news-content a {
    text-decoration: underline;
}

.news-content ul {
    color: #b3b3b3;
}

.news-content ol {
    color: #b3b3b3;
}

.news-content li {
    color: #b3b3b3;
}

img + em {
    display: block;
    font-size: 14px;
    margin-bottom: 17px;
}

.more-news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: flex-start;

    width: calc(100% - 40px);

    margin-top: 40px;
}

.more-news-title {
    text-align: center;
    font-size: 36px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    flex-direction: row;
    margin: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;

    width: 370px;
    margin: 0 30px 80px 30px;
}

.card.mobile {
    width: 100%;
    margin: 0;
    margin-bottom: 40px;
}

.card img {
    height: 370px;
    width: 370px;

    margin-bottom: 20px;

    object-fit: cover;
}

.card.mobile img {
    width: 100%;
    height: auto;
}

.card h2 {
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 120%;

    margin: 20px 0;
}

.card.mobile h2 {
    margin-top: 0;
}

.card:hover h2 {
    text-decoration: underline;
}

.card p {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
}