.news-list {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: stretch;

    width: 100%;
    height: calc(100vh - 101px);
    padding: 0 40px;

    overflow: auto;
}

.news-list::-webkit-scrollbar {
    display: none;
}

.news-list h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    color: #ffffff;
}

.news-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    margin-top: 40px;
}

.latest-news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    width: 100%;
}

.main-news {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-content: center;
    align-items: center;

    width: 60%;

    padding-right: 20px;
    box-sizing: border-box;
}

.fresh-news {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-content: center;
    align-items: center;

    width: 40%;

    padding-left: 20px;
    box-sizing: border-box;
}

.other-news {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    align-items: flex-start;

    padding-top: 40px;
}

.simple-news {
    width: 100%;
}

.news-list-title {
    width: 100%;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    padding: 40px;
}

.news-list-title a {
    display: block;
    padding: 0px;
    text-decoration: none;
    color: white;
    background-color: black;
}

.news-list-title p {
    font-size: 36px;
    font-weight: 500;
    line-height: 120%;
    display: flex;
    flex-direction: row;
}

.news-list-title a:hover p {
    color: white;
    background-color: black;
}
